{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://Jobs:Jobs-provider@jobs.2m8l8hb.mongodb.net",
    "PYTHONPATH": "."
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "regions": [
    "iad1"
  ],
  "framework": "fastapi"
}